Cronologia Fate
  Fate/stay night (2006)
  Fate/Zero (2011)
  Fate/Zero Cafe (2013)
  Fate/Zero: Onegai! Einzbern Soudanshitsu (2012)
  Lord El-Melloi II’s Case Files {Rail Zeppelin} Grace note – A Grave Keeper, a Cat, and a Mage (2018)
  Lord El-Melloi II’s Case Files {Rail Zeppelin} Grace note (2019)
  Fate/stay night: Unlimited Blade Works Movie (2010)
  Fate/stay night: Unlimited Blade Works Prologue (2014)
  Fate/stay night: Unlimited Blade Works (2014)
  Fate/stay night: Heaven’s Feel I. presage flower (2017)
  Fate/stay night: Heaven’s Feel II. lost butterfly (2019)
  Fate/stay night: Heaven’s Feel III. spring song (2020)
  Fate/Prototype (2011)
  Fate/Extra Last Encore (2018
  Fate/Extra Last Encore: Illustrias Tendousetsu (2018)
  Fate/Apocrypha (2017)
  Fate/Kaleid Liner Prisma Illya (2013)
  Fate/Grand Order: First Order (2016)
  Fate/Grand Order -Divine Realm of the Round Table: Camelot- Wandering; Agateram (2020)
  Fate/Grand Order -Divine Realm of the Round Table: Camelot- Paladin; Agateram (2021)
  Fate/Grand Order: Absolute Demonic Front – Babylonia – Initium Iter (2019)
  Fate/Grand Order: Absolute Demonic Front – Babylonia (2019)
  Fate/Grand Order: Moonlight/Lostroom (2017)
  Carnival Phantasm (2011)
  Today’s Menu for Emiya Family (2018)